{
  "id": "webdav-snapshot-sync",
  "name": "WebDAV Snapshot Sync",
  "version": "0.1.3",
  "minAppVersion": "1.5.0",
  "description": "通过 WebDAV 手动上传和恢复整个库的快照包，恢复前会强制创建安全备份.",
  "author": "pengGgxp",
  "authorUrl": "https://github.com/pengGgxp",
  "isDesktopOnly": false
}
