{
  "name": "obsidian-webdav-snapshot-sync",
  "version": "0.1.8",
  "description": "一个用于 Obsidian 的简易 WebDAV 快照备份和恢复插件。",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "package": "npm run build && node scripts/package-release.mjs"
  },
  "keywords": [
    "obsidian",
    "webdav",
    "snapshot",
    "backup"
  ],
  "author": "pengGgxp",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.7",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fflate": "0.8.2"
  }
}
